{
  "name": "winding-engine",
  "version": "0.13.0",
  "description": "A WebGPU rendering engine for the browser. No dependencies, no build step.",
  "license": "MIT",
  "author": "Nolan Baxter",
  "homepage": "https://github.com/nolanbaxter/winding#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanbaxter/winding.git"
  },
  "bugs": {
    "url": "https://github.com/nolanbaxter/winding/issues"
  },
  "keywords": [
    "webgpu",
    "3d",
    "renderer",
    "rendering-engine",
    "graphics",
    "gltf",
    "pbr",
    "wgsl",
    "gpu-driven",
    "clustered-shading"
  ],
  "type": "module",
  "main": "./src/winding.js",
  "exports": {
    ".": "./src/winding.js",
    "./*": "./src/*"
  },
  "unpkg": "./src/winding.js",
  "jsdelivr": "./src/winding.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/core.test.js && node test/scene.test.js && node test/gltf.test.js && node test/animation.test.js && node test/render.test.js && node test/app.test.js && node test/shadow.test.js && node test/graph.test.js && node test/clustered.test.js && node test/hzb.test.js && node test/jobs.test.js && node test/bench.test.js && node test/guards.test.js",
    "test:gpu": "node serve.js"
  }
}
